BOT_TOKEN="7898091610:AAEgqVXpLeHY2cL0HIbaNzPwUVBR4IOVaUc"
OPENAI_API_KEY="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"
CHANNEL_ID=-1002379658655
ADMIN_LIST=[976835256, 6516620316]
FUSION_BRAIN_API_KEY="57070D037DA3C9417C95B918ECA101C3"
FUSION_BRAIN_SECRET_KEY="388385A62316D7D8BB687A080EC1F05B"
QUOTES_API_KEY="vbhoCVdxFATcqc6gdRrVxw==Mx0VkRFfvNIN0yhP"